# novelreader-extensions

./: .gitignore  README.md  pom.xml
core/com/github/Doomsdayrs/api/novelreader_core/extensions/lang/en/: Test.java
core/com/github/Doomsdayrs/api/novelreader_core/extensions/lang/en/bestlightnovel/: BestLightNovel.java
core/com/github/Doomsdayrs/api/novelreader_core/extensions/lang/en/box_novel/: BoxNovel.java
core/com/github/Doomsdayrs/api/novelreader_core/extensions/lang/en/exiled_rebels_scanlations/: ExiledRebelScanlations.java
core/com/github/Doomsdayrs/api/novelreader_core/extensions/lang/en/kiss_novel/: KissNovel.java
core/com/github/Doomsdayrs/api/novelreader_core/extensions/lang/en/light_novel_translations/: LightNovelTranslations.java
core/com/github/Doomsdayrs/api/novelreader_core/extensions/lang/en/lnmtl/: Lnmtl.java
core/com/github/Doomsdayrs/api/novelreader_core/extensions/lang/en/novel_full/: NovelFull.java
core/com/github/Doomsdayrs/api/novelreader_core/extensions/lang/en/novel_online_free/: NovelOnlineFree.java
core/com/github/Doomsdayrs/api/novelreader_core/extensions/lang/en/novel_planet/: NovelPlanet.java
core/com/github/Doomsdayrs/api/novelreader_core/extensions/lang/en/novel_updates/: NovelUpdates.java
core/com/github/Doomsdayrs/api/novelreader_core/extensions/lang/en/syosetu/: Syosetu.java
en/kiss_novel/: KissNovel.java
en/novel_full/: NovelFull.java
en/novel_updates/: NovelUpdates.java
lang/en/kiss_novel/: KissNovel.java
lang/en/novel_full/: NovelFull.java
lang/en/novel_updates/: NovelUpdates.java
(+5 files in other folders)
